- hosts: switches
  tasks:
    - name: Configure VLANs
      cisco.ios.ios_vlans:
        config:
          - vlan_id: "{{ item.id }}"
            name: "{{ item.name }}"
      loop:
        - { id: 10, name: 'Printers' }
        - { id: 20, name: 'Laptops' }
        - { id: 30, name: 'CCTV' }
    - name: Save configuration
      cisco.ios.ios_config:
        save_when: modified

